# JitPackTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/jitpacktest/: MainActivity.kt
app/src/test/java/com/kc/jitpacktest/: ExampleUnitTest.kt
first/: build.gradle
first/src/androidTest/java/com/kc/first/: ExampleInstrumentedTest.kt
first/src/main/: AndroidManifest.xml
first/src/main/java/com/kc/first/: User.kt
first/src/test/java/com/kc/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
