plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.Kingcool759:KC_MVVMComponent:1.0.0'

    implementation 'io.github.Kingcool759:maven-test:1.0.0-SNAPSHOT'

}
//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}

//// Finally publish the artifact
//afterEvaluate {
//    publishing {
//        repositories {
//            maven {
//                url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
////            if (ARTIFACT_VERSION.endsWith("SNAPSHOT")) {
////                url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
////            } else {
////                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
////            }
//                credentials {
//                    username "kingcool759"
//                    password "368396delieZJW#"
//                }
//            }
//        }
//        publications {
//            release(MavenPublication) {
//                from components.release
//                artifact generateSourcesJar
//                groupId "io.github.Kingcool759" //申请时填写的域名
//                artifactId "maven-test"
//                version "1.0.0-SNAPSHOT"
//            }
//        }
//    }
//}